$ grep -E "(ZMMIL|ZMMLR|ZMMMR|Group)" fang_et_al_genotypes.txt | cut -f 1,4-986 |awk -f transpose.awk |sort -k1,1 > maize_transposed_genotype.txt

# after sorting, the title line will be at bottom ??
#984 lines

$ join -1 1 -2 1 snp_sorted.txt maize_transposed_genotype.txt 
#984 vs 984 --> 983 lines??

 (head -n 1 snp_infor.txt && tail -n +2 snp_infor.txt|sort -k1,1 ) > test.txt
#keep the header up

awk '$2 ==1' joint_maize.txt | sort -k3r,3 | sed 's/?/-/g' |tail -n 2

awk '$2 == "unknown"' joint_maize.txt


